server {
    listen       8080 default_server;
    listen       [::]:8080 default_server;
    server_name  _;
    root         /opt/app-root/src/build/;

    index index.html;
    location / {
        port_in_redirect off;
        try_files $uri $uri.html $uri/index.html /index.html;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}
